// set up the base URL for the project (JavaScript) not TypeScript
{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src"]
}